DISCORDJS_BOT_TOKEN=
DISCORDJS_GUILDID=

# GBSA2PWEPRVILYGCUS5OAN2CONFUNO7GST55MCU5FZJZZQUGPQJE5MFW
CUSTODIAN_WALLET=SDUIVTK4F4G5N5SU3DOZGXD7WZKGOQK2ZQAMBEMRR2LP5AS44J5PML6N
TIP_ASSET_CODE=BEAR
TIP_ASSET_ISSUER=GBPBFWVBADSESGADWEGC7SGTHE3535FWK4BS6UW3WMHX26PHGIH5NF4W
NETWORK=testnet
CLAIMABALE_BALANCE_CLAWBACK_TIME=7200